@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* shared style */
body {
  max-width: 100vw;
  background-color: #f5f8ff;
}
.primary-color {
  color: rgb(233, 90, 8);
}
.title {
  color: rgb(0, 0, 0);
  font-family: Noto Serif;
  font-size: 3.1rem;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: left;
}
.description {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 1.37rem;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  margin-top: 16px;
}
.m-20 {
  margin-top: 20px;
}
.center {
  text-align: center;
}
.btn {
  background: rgb(233, 90, 8);
  padding: 26px 50px 26px 50px;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* nav related style */
header,
.plants,
.plant-lover,
.latest-deal {
  max-width: 1140px;
  margin: auto;
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
}
.nav-item1,
.nav-item2,
.nav-item3,
.nav-item4 {
  text-decoration: none;
}
.nav-items li {
  list-style: none;
}
.nav-items {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}
.nav-item1 {
  color: rgb(37, 36, 50);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 700;
}
.nav-item2,
.nav-item3 {
  color: rgb(137, 135, 161);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.nav-item4 {
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.nav-img {
  width: 135px;
  height: 82px;
}
/* banner related style */
.banner {
  display: flex;
  align-items: end;
  margin-top: 120px;
}
.banner-title {
  font-family: Noto Serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
  text-align: left;
}
.banner-container {
  max-width: 570px;
}

.banner-img {
  width: 100%;
}
/* plant related style */
.plant-card button {
  width: 100%;
}
.plants {
  margin-top: 120px;
  margin-bottom: 210px;
}
.plant-des {
  max-width: 888px;
  margin: 16px auto 49px;
  text-align: center;
}
.plant-card {
  max-width: 270px;
}
.plant-img {
  width: 100%;
}
.plant-name {
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 30px;
}
.plant-price {
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
}
.plants-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
/* plant-lover related style */
.plant-lover {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-bottom: 133px;
}

.lover-div {
  max-width: 540px;
  max-height: 597px;
}

.plant-lover-details {
  margin-top: 38px;
  margin-bottom: 38px;
  max-width: 540px;
}
.l-img1 {
  width: 100%;
  z-index: 1;
}
.l-img2 {
  z-index: 20;
  width: 286px;
  position: relative;
  left: 350px;
  bottom: 720px;
  animation: spin 3s linear infinite;
}
@keyframes spin{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.l-p {
  margin-left: 40px;
}
/* latest deal related style */
.latest-deal-p {
  max-width: 888px;
  margin: 16px auto 120px;
  text-align: center;
}
.deal-off {
  color: rgb(255, 255, 255);
  font-family: Noto Serif;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}
.shop-now {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 19px;
  padding: 26px 50px 26px 50px;
  text-decoration: underline;
  cursor: pointer;
}
.deal-off25 {
  font-size: 2.5rem;
}
.shop-now25 {
  font-size: 1.5rem;
}
/* its a common deal items design */
.deal-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}
.deal-item1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../assets/deal-bloom.png);
  background-size: cover;
  grid-area: deal-item1;
  width: 366.22px;
  height: 206px;
}
.deal-item2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../assets/deal-ana.png);
  background-size: cover;
  grid-area: deal-item2;
  width: 366.22px;
  height: 206px;
}
.deal-item3 {
  width: 753px;
  height: 423.13px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../assets/deal-zabo.png);
  background-size: cover;
  grid-area: deal-item3;
}
.latest-deal-container {
  display: grid;
  grid-template-areas:
    "deal-item1 deal-item3 deal-item3"
    "deal-item2 deal-item3 deal-item3";
  gap: 10px;
  justify-content: center;
}
.latest-deal {
  margin-bottom: 120px;
}
/* join related style */
.join {
  width: 100vw;
  height: 80vh;
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#email {
  padding: 8px 20px 8px 20px;
  border: none;
}

.join-container {
  width: 70%;
}
.input-form {
  width: 100%;
  /* max-width:840px; */
  margin-top: 23px;
  display: grid;
  grid-template-columns: 70% 30%;
}
.join-title {
  color: white;
}
footer {
  max-width: 1120px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.footer-list {
  color: rgb(107, 114, 128);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  list-style: none;
  margin-bottom: 32px;
}
.footer-p{
  width:359px;
}
.footer-icon{
  width:36px;
  margin-right:32px;
}

/* responsive related style */
@media screen and (max-width: 576px) {
  .nav-item1,
  .nav-item2,
  .nav-item3 {
   display: none;
    
  }
  .nav-items{
    gap: 0px;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .plants-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .plant-lover {
    grid-template-columns: repeat(1, 1fr);
  }
  .l-img2 {
    display: none;
  }
  .latest-deal-container {
    grid-template-areas:
      "deal-item1"
      "deal-item2" "deal-item3";
  }
  header,
  .plants,
  .plant-lover,
  .latest-deal ,footer{
    width: 90%;
    margin: 20px auto;
  }
  .deal-item3,
  .deal-item1,
  .deal-item2 {
    width: 100%;
    margin: 0 auto;
  }
  .deal-item3 {
    height: 160%;
  }
  .join-title {
    font-size: 1.3rem;
  }
  .join {
    height: 40vh;
    margin-top: 150px;
  }
  .join-button {
    padding: 16px 5px;
  }
  footer{
    flex-direction: column;
  }
}
